{
  "name": "jassie-ai",
  "version": "1.0.2",
  "description": "Official TypeScript SDK for the Jassie AI API — works with Node.js, React, Next.js, Vue, Angular, Svelte, React Native, and every JS/TS framework",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "./lib/esm/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./lib/esm/index.d.ts",
        "default": "./lib/esm/index.js"
      },
      "require": {
        "types": "./lib/cjs/index.d.ts",
        "default": "./lib/cjs/index.js"
      }
    }
  },
  "files": [
    "lib"
  ],
  "sideEffects": false,
  "scripts": {
    "clean": "rm -rf lib",
    "build": "npm run clean && npm run build:esm && npm run build:cjs && npm run build:pkg-markers",
    "build:esm": "tsc -p tsconfig.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:pkg-markers": "echo '{\"type\":\"module\"}' > lib/esm/package.json && echo '{\"type\":\"commonjs\"}' > lib/cjs/package.json",
    "test": "node --env-file=.env test-sdk.mjs",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "release": "set -a && . ./.env && set +a && npm whoami && npm publish --access public"
  },
  "keywords": [
    "jassie",
    "ai",
    "sdk",
    "llm",
    "streaming",
    "react-native",
    "node",
    "typescript"
  ],
  "author": "JassieAI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JassieAI/Jassie-AI-SDK.git"
  },
  "homepage": "https://github.com/JassieAI/Jassie-AI-SDK#readme",
  "engines": {
    "node": ">=16"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.4.0"
  }
}
